# oracle-hadoop-importer

./: README.md  compile.sh  importVectorDataNumeric.sh  importVectorDataString.sh  pom.xml  run.sh
src/main/java/org/cerndb/hadoop/ingestion/OraDataImporter/: DataWriter.java  OraParquetImport.java  WorkerThread.java
src/main/java/org/cerndb/oracle/utils/: DBSession.java  OraDataDecoder.java  SyncedResultSet.java
src/main/java/org/cerndb/utils/: DataType.java  Schema.java  SchemaElement.java  SchemaFactory.java  SchemaFactoryTest.java  StatType.java  Statistics.java
src/main/java/org/kite/DBImporter/: OraParquetImport.java
