<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OraDataImporter</groupId>
  <artifactId>OraDataImporter</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ora-data-importer</name>
  <parent>
    <groupId>org.kitesdk</groupId>
    <artifactId>kite-app-parent-cdh5</artifactId>
    <version>1.1.0</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.cerndb.hadoop.ingestion.OraParquetImport</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>cdh.repo</id>
      <name>Cloudera Repositories</name>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>


<dependencies>
<dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-hadoop-cdh5-dependencies</artifactId>
      <version>${kite.version}</version>
      <type>pom</type>
      <scope>compile</scope> <!-- provide Hadoop dependencies -->
    </dependency>
    	<dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc6</artifactId>
	  <version>11.2.0</version>
       </dependency>
</dependencies>
</project>
